html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden],
template {
    display: none;
}

a {
    background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "î˜€";
}

.w-icon-slider-left:before {
    content: "î˜";
}

.w-icon-nav-menu:before {
    content: "î˜‚";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
    content: "î¤€";
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999;
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }

    .w-hidden-main {
        display: inherit !important;
    }

    .w-hidden-medium {
        display: none !important;
    }

    .w-col-medium-1 {
        width: 8.33333%;
    }

    .w-col-medium-2 {
        width: 16.6667%;
    }

    .w-col-medium-3 {
        width: 25%;
    }

    .w-col-medium-4 {
        width: 33.3333%;
    }

    .w-col-medium-5 {
        width: 41.6667%;
    }

    .w-col-medium-6 {
        width: 50%;
    }

    .w-col-medium-7 {
        width: 58.3333%;
    }

    .w-col-medium-8 {
        width: 66.6667%;
    }

    .w-col-medium-9 {
        width: 75%;
    }

    .w-col-medium-10 {
        width: 83.3333%;
    }

    .w-col-medium-11 {
        width: 91.6667%;
    }

    .w-col-medium-12 {
        width: 100%;
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }

    .w-hidden-small {
        display: none !important;
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }

    .w-col-small-1 {
        width: 8.33333%;
    }

    .w-col-small-2 {
        width: 16.6667%;
    }

    .w-col-small-3 {
        width: 25%;
    }

    .w-col-small-4 {
        width: 33.3333%;
    }

    .w-col-small-5 {
        width: 41.6667%;
    }

    .w-col-small-6 {
        width: 50%;
    }

    .w-col-small-7 {
        width: 58.3333%;
    }

    .w-col-small-8 {
        width: 66.6667%;
    }

    .w-col-small-9 {
        width: 75%;
    }

    .w-col-small-10 {
        width: 83.3333%;
    }

    .w-col-small-11 {
        width: 91.6667%;
    }

    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }

    .w-hidden-tiny {
        display: none !important;
    }

    .w-col {
        width: 100%;
    }

    .w-col-tiny-1 {
        width: 8.33333%;
    }

    .w-col-tiny-2 {
        width: 16.6667%;
    }

    .w-col-tiny-3 {
        width: 25%;
    }

    .w-col-tiny-4 {
        width: 33.3333%;
    }

    .w-col-tiny-5 {
        width: 41.6667%;
    }

    .w-col-tiny-6 {
        width: 50%;
    }

    .w-col-tiny-7 {
        width: 58.3333%;
    }

    .w-col-tiny-8 {
        width: 66.6667%;
    }

    .w-col-tiny-9 {
        width: 75%;
    }

    .w-col-tiny-10 {
        width: 83.3333%;
    }

    .w-col-tiny-11 {
        width: 91.6667%;
    }

    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block;
    }

    .w-lightbox-close {
        opacity: .8;
    }

    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }

    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

:root {
    --white: white;
    --black: black;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

body {
    color: #1a1b1f;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

h1 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 44px;
    font-weight: 400;
    line-height: 62px;
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 400;
    line-height: 50px;
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 400;
    line-height: 46px;
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: 38px;
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

p {
    margin-bottom: 10px;
}

a {
    color: #1a1b1f;
    text-decoration: underline;
    transition: opacity .2s;
    display: block;
}

a:hover {
    color: #32343a;
}

a:active {
    color: #43464d;
}

ul {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 40px;
    list-style-type: disc;
}

li {
    margin-bottom: 10px;
}

img {
    display: block;
}

label {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px 30px;
    font-size: 20px;
    line-height: 34px;
}

figure {
    margin-top: 25px;
    padding-bottom: 20px;
}

figcaption {
    opacity: .6;
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    line-height: 26px;
}

.heading-jumbo-small {
    text-transform: none;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 36px;
    font-weight: 400;
    line-height: 50px;
}

.styleguide-block {
    text-align: left;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
    display: block;
}

.heading-jumbo-tiny {
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
}

.rich-text {
    width: 70%;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
}

.rich-text p {
    opacity: .6;
    margin-top: 15px;
    margin-bottom: 25px;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.styleguide-content-wrap {
    text-align: center;
}

.paragraph-small {
    font-size: 14px;
    line-height: 26px;
}

.styleguide-header-wrap {
    height: 460px;
    color: #fff;
    text-align: center;
    background-color: #1a1b1f;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex;
}

.styleguide-button-wrap {
    margin-top: 10px;
    margin-bottom: 10px;
}

.heading-jumbo {
    text-transform: none;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 64px;
    line-height: 80px;
}

.paragraph-tiny {
    font-size: 12px;
    line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
    opacity: .7;
}

.label {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
}

.label.cc-styleguide-label {
    margin-bottom: 25px;
}

.label.cc-speaking-label {
    margin-top: 20px;
    margin-bottom: 10px;
}

.label.cc-about-light,
.paragraph-light {
    opacity: .6;
}

.paragraph-light.cc-position-name {
    margin-bottom: 5px;
}

.section {
    margin-left: 30px;
    margin-right: 30px;
}

.section.cc-contact {
    background-color: #f4f4f4;
    padding-left: 80px;
    padding-right: 80px;
}

.button {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    border-radius: 0;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
    color: #fff;
    background-color: #32343a;
}

.button:active {
    background-color: #43464d;
}

.button.cc-jumbo-button {
    padding: 16px 35px;
    font-size: 14px;
    line-height: 26px;
}

.button.cc-white-button {
    color: #202020;
    background-color: #fff;
    padding: 16px 35px;
    font-size: 14px;
    line-height: 26px;
}

.button.cc-white-button:hover {
    background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
    background-color: rgba(255, 255, 255, .9);
}

.paragraph-bigger {
    opacity: 1;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
    opacity: .6;
}

.divider {
    height: 1px;
    background-color: #eee;
}

.logo-link {
    z-index: 1;
}

.logo-link:hover {
    opacity: .8;
}

.logo-link:active {
    opacity: .7;
}

.navigation-item {
    opacity: .6;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
}

.navigation-item:hover {
    opacity: .9;
}

.navigation-item:active {
    opacity: .8;
}

.navigation-item.w--current {
    opacity: 1;
    color: #1a1b1f;
    font-weight: 600;
}

.navigation-item.w--current:hover {
    opacity: .8;
    color: #32343a;
}

.navigation-item.w--current:active {
    opacity: .7;
    color: #32343a;
}

.navigation-items {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navigation {
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    padding: 30px 50px;
    display: flex;
}

.logo-image {
    display: block;
}

.navigation-wrap {
    align-items: center;
    margin-right: -20px;
    display: flex;
}

.intro-wrap {
    margin-top: 100px;
    margin-bottom: 140px;
}

.name-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
}

.position-name-text {
    text-transform: none;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
}

.work-description {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.work-experience-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: ". . . ."
        / 1fr 1fr 1fr 1fr;
    margin-bottom: 140px;
}

.works-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: ". . ."
        ". . ."
        / 1.5fr 1fr 1.5fr;
    margin-bottom: 80px;
}

.carrer-headline-wrap {
    width: 70%;
    margin-bottom: 50px;
}

.work-image {
    height: 460px;
    text-align: center;
    background-color: #f4f4f4;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 40px;
    text-decoration: none;
    display: flex;
}

.work-image:hover {
    opacity: .8;
}

.work-image:active {
    opacity: .7;
}

.work-image.cc-work-1 {
    background-image: url("https://assets-global.website-files.com/6553fba44dcf2b6f5a185af4/6553fba44dcf2b6f5a185b41_portfolio%201%20-%20wide.svg");
    background-size: cover;
}

.work-image.cc-work-2 {
    background-image: url("https://assets-global.website-files.com/6553fba44dcf2b6f5a185af4/6553fba44dcf2b6f5a185b40_portfolio%202%20-%20wide.svg");
    background-size: cover;
}

.work-image.cc-work-4 {
    background-image: url("https://assets-global.website-files.com/6553fba44dcf2b6f5a185af4/6553fba44dcf2b6f5a185b3e_portfolio%203%20-%20wide.svg");
    background-size: cover;
}

.work-image.cc-work-3 {
    background-image: url("https://assets-global.website-files.com/6553fba44dcf2b6f5a185af4/6553fba44dcf2b6f5a185b3d_portfolio%204%20-%20wide.svg");
    background-size: cover;
}

.project-name-link {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    text-decoration: none;
}

.project-name-link:hover {
    opacity: .8;
}

.project-name-link:active {
    opacity: .7;
}

.text-field {
    border: 1px solid #e4e4e4;
    border-radius: 0;
    margin-bottom: 18px;
    padding: 21px 20px;
    font-size: 14px;
    line-height: 26px;
    transition: border-color .4s;
}

.text-field:hover {
    border-color: #e3e6eb;
}

.text-field:active,
.text-field:focus {
    border-color: #43464d;
}

.text-field::-ms-input-placeholder {
    color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
    color: rgba(50, 52, 58, .4);
}

.text-field.cc-textarea {
    height: 200px;
    padding-top: 12px;
}

.status-message {
    color: #fff;
    text-align: center;
    background-color: #202020;
    padding: 9px 30px;
    font-size: 14px;
    line-height: 26px;
}

.status-message.cc-success-message {
    background-color: #12b878;
}

.status-message.cc-error-message {
    background-color: #db4b68;
}

.contact {
    padding-top: 80px;
    padding-bottom: 90px;
}

.contact-headline {
    width: 70%;
    margin-bottom: 40px;
}

.contact-form-grid {
    grid-column-gap: 30px;
    grid-row-gap: 10px;
}

.contact-form-wrap {
    width: 70%;
}

.footer-wrap {
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
    display: flex;
}

.webflow-link {
    opacity: .5;
    text-transform: uppercase;
    align-items: center;
    text-decoration: none;
    transition: opacity .4s;
    display: flex;
}

.webflow-link:hover {
    opacity: 1;
}

.webflow-link:active {
    opacity: .8;
}

.webflow-logo-tiny {
    margin-top: -2px;
    margin-right: 8px;
}

.footer-links {
    align-items: center;
    margin-right: -20px;
    display: flex;
}

.footer-item {
    opacity: .6;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
}

.footer-item:hover {
    opacity: .9;
}

.footer-item:active {
    opacity: .8;
}

.about-intro-grid {
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    grid-template: ". ."
        / 1fr 2fr;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 140px;
}

.hi-there-heading {
    margin-top: 10px;
    margin-bottom: 20px;
}

.service-name-text {
    opacity: .6;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 46px;
}

.skillset-wrap {
    padding-right: 60px;
}

.reference-link {
    opacity: .6;
    font-size: 14px;
    line-height: 26px;
    text-decoration: none;
}

.reference-link:hover {
    opacity: 1;
}

.reference-link:active {
    opacity: .9;
}

.featured-item-wrap {
    margin-bottom: 25px;
}

.services-items-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-areas: ". .";
    padding-top: 10px;
}

.skills-grid {
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    grid-template: ". ."
        / 1fr 1fr;
    margin-bottom: 140px;
}

.personal-features-grid {
    grid-column-gap: 80px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-areas: ". ."
        ". .";
    margin-bottom: 110px;
}

.speaking-text {
    margin-right: 8px;
    display: inline-block;
}

.speaking-text.cc-past-speaking {
    opacity: .6;
}

.speaking-detail {
    opacity: .6;
    display: inline-block;
}

.upcoming-wrap {
    margin-bottom: 40px;
}

.social-media-heading {
    margin-bottom: 60px;
}

.social-media-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . ."
        ". . . .";
    margin-bottom: 30px;
}

.project-overview-grid {
    grid-column-gap: 50px;
    grid-row-gap: 100px;
    grid-template: ". . . ."
        ". . . ."
        / 1fr 1fr 1fr 1fr;
    margin-top: 120px;
    margin-bottom: 135px;
}

.detail-header-image {
    width: 100%;
}

.project-description-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: ". ."
        / 1fr 2.5fr;
    margin-top: 120px;
    margin-bottom: 120px;
}

.detail-image {
    width: 100%;
    margin-bottom: 30px;
}

.email-section {
    width: 70%;
    text-align: center;
    margin: 140px auto 200px;
}

.email-link {
    text-transform: none;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 64px;
    font-weight: 400;
    line-height: 88px;
    text-decoration: none;
}

.email-link:hover {
    opacity: .8;
}

.email-link:active {
    opacity: .7;
}

.utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex;
}

._404-wrap {
    width: 100%;
    height: 100%;
    background-color: #1a1b1f;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex;
}

._404-content-wrap {
    margin-bottom: 20px;
}

.protected-wrap {
    text-align: center;
    justify-content: center;
    padding-top: 90px;
    padding-bottom: 100px;
    display: flex;
}

.protected-form {
    flex-direction: column;
    display: flex;
}

.protected-heading {
    margin-bottom: 30px;
}

.homepage {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-logo-left {
    width: 100%;
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.navbarcontainer {
    width: 100%;
    max-width: 1435px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-content {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-brand {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo {
    width: 141px;
    height: 36px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-menu {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-link {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.text {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.navbar-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;
}

.text-2 {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.hero-heading-right {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
}

.container-2 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.column {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    object-fit: cover;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-2 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.text-3 {
    color: #000;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
}

.text-4 {
    color: #212121;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.actions {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.button-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #000;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
}

.text-5 {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.hero-heading-left {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
}

.container-3 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.features-metrics {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #f5f7fa;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px;
    display: flex;
}

.small-container {
    width: 100%;
    max-width: 960px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.columns {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.metric {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.metric-value {
    color: #212121;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 150%;
}

.increased-earning-potential {
    color: #212121;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.columns-2 {
    width: 100%;
    max-width: 960px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.content {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
}

.intro {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.title {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
}

.description {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.feature {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.image {
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.description-2 {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.footer {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}

.columns-3 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.column-3 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-wrapper {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.small-columns {
    width: 100%;
    max-width: 600px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.content-2 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.text-6 {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
}

.footer-links-2 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-3 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-3 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.text-7 {
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.increased-earning-potential-1 {
    color: #212121;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
}

.homepage-2 {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-logo-left-2 {
    width: 100%;
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.navbarcontainer-2 {
    width: 100%;
    max-width: 1435px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-content-2 {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-brand-2 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-2 {
    width: 141px;
    height: 46px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-menu-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-link-2 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.text-8 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.navbar-button-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;
}

.hero-heading-right-2 {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
}

.container-4 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.column-4 {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    object-fit: cover;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-5 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.text-9 {
    color: #000;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
}

.text-10 {
    color: #212121;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.actions-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.button-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #000;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
}

.text-11 {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.hero-heading-left-2 {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
}

.container-5 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.features-metrics-2 {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #f5f7fa;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px;
    display: flex;
}

.small-container-2 {
    width: 100%;
    max-width: 960px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.columns-4 {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.metric-2 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.columns-5 {
    width: 100%;
    max-width: 960px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.content-4 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
}

.intro-2 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.feature-2 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.image-2 {
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.description-3 {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.footer-2 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}

.columns-6 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.column-6 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-wrapper-2 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.logo-3 {
    width: 141px;
    height: 44px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.small-columns-2 {
    width: 100%;
    max-width: 600px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.content-5 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.text-12 {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
}

.footer-links-4 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-6 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-5 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-7 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-6 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright-2 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.increased-earning-potential-2 {
    color: #212121;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
}

.resources {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.logo-4 {
    width: 141px;
    height: 46px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.text-13 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.gallery-scroll {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
}

.columns-7 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.column-7 {
    width: 100%;
    max-width: 260px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-8 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.text-14 {
    color: #000;
    font-size: 24px;
    font-weight: 500;
    line-height: 150%;
}

.column-8 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.content-9 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.image-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.image-3 {
    width: 100%;
    height: 380px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.text-15 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    position: absolute;
    top: 328px;
    left: 16px;
}

.logo-5 {
    width: 141px;
    height: 44px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.content-10 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.text-16 {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
}

.footer-links-7 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-11,
.content-12 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright-3 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.contact-us {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.text-17 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.text-18 {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

._2-columns {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-9 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.image-1 {
    object-fit: cover;
}

.contact-form-2 {
    width: 100%;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px;
    display: flex;
}

.container-6 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.section-title {
    width: 100%;
    max-width: 530px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.text-19 {
    color: #000;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
}

.text-20 {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.form-wrapper {
    width: 100%;
    max-width: 500px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.form {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.input-wrapper {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.form-block-label {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.form-text-input {
    width: 100%;
    height: 42px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #979797;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: flex-start;
    align-items: center;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    display: flex;
}

.form-text-input::-ms-input-placeholder {
    color: #979797;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
}

.form-text-input::placeholder {
    color: #979797;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
}

.text-21 {
    color: #979797;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
}

.form-text-input-2 {
    width: 100%;
    height: 42px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #979797;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    display: flex;
}

.form-text-input-2::-ms-input-placeholder {
    color: #979797;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
}

.form-text-input-2::placeholder {
    color: #979797;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
}

.form-textarea {
    width: 100%;
    height: 100px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #979797;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    display: flex;
}

.form-textarea::-ms-input-placeholder {
    color: #979797;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
}

.form-textarea::placeholder {
    color: #979797;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
}

.form-button {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    background-color: #000;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    display: flex;
}

.text-22 {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.logo-6 {
    width: 141px;
    height: 44px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-10 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-13,
.content-14,
.content-15 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright-4 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.homepage-3 {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-logo-left-3 {
    width: 100%;
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.navbarcontainer-3 {
    width: 100%;
    max-width: 1435px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-content-3 {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-brand-3 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.navbar-menu-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-link-3 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.text-23 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.navbar-button-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;
}

.text-24 {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.hero-heading-right-3 {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
}

.container-7 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.column-11 {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    object-fit: cover;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-12 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.text-25 {
    color: #000;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
}

.text-26 {
    color: #212121;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.actions-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.button-4 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #000;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
}

.text-27 {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.hero-heading-left-3 {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
}

.container-8 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.features-metrics-3 {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #f5f7fa;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px;
    display: flex;
}

.small-container-3 {
    width: 100%;
    max-width: 960px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.columns-8 {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.metric-3 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.columns-9 {
    width: 100%;
    max-width: 960px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.content-16 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
}

.intro-3 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.feature-3 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.image-4 {
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.description-4 {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.footer-3 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}

.columns-10 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.column-13 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-wrapper-3 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.logo-7 {
    width: 141px;
    height: 44px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.small-columns-3 {
    width: 100%;
    max-width: 600px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.content-17 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-8 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-18 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-9 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-19 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-10 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright-5 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.increased-earning-potential-3 {
    color: #212121;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
}

.homepage-4 {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-logo-left-4 {
    width: 100%;
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.navbarcontainer-4 {
    width: 100%;
    max-width: 1435px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-content-4 {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-brand-4 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.navbar-menu-4 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-link-4 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.text-28 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.navbar-button-4 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;
}

.text-29 {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.hero-heading-right-4 {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
}

.container-9 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.column-14 {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    object-fit: cover;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-15 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.text-30 {
    color: #000;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
}

.text-31 {
    color: #212121;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.actions-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.button-5 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #000;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
}

.text-32 {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.hero-heading-left-4 {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
}

.container-10 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.features-metrics-4 {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #f5f7fa;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px;
    display: flex;
}

.small-container-4 {
    width: 100%;
    max-width: 960px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.columns-11 {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.metric-4 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.columns-12 {
    width: 100%;
    max-width: 960px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.content-20 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
}

.intro-4 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.description-5 {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.feature-4 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.image-5 {
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer-4 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}

.columns-13 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.column-16 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-wrapper-4 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.logo-8 {
    width: 141px;
    height: 44px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.small-columns-4 {
    width: 100%;
    max-width: 600px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.content-21 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-11 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-22 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-12 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-23 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-13 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright-6 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.increased-earning-potential-4 {
    color: #212121;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
}

.homepage-5 {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-logo-left-5 {
    width: 100%;
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.navbarcontainer-5 {
    width: 100%;
    max-width: 1435px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-content-5 {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-brand-5 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.navbar-menu-5 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.text-33 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.text-34 {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.hero-heading-right-5 {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
}

.container-11 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.column-17 {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    object-fit: cover;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-18 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.text-35 {
    color: #000;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
}

.text-36 {
    color: #212121;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.actions-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.button-6 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #000;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
}

.text-37 {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.hero-heading-left-5 {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
}

.container-12 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.features-metrics-5 {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #f5f7fa;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px;
    display: flex;
}

.small-container-5 {
    width: 100%;
    max-width: 960px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.columns-14 {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.columns-15 {
    width: 100%;
    max-width: 960px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.content-24 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
}

.intro-5 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.description-6 {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.feature-5 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.image-6 {
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer-5 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}

.columns-16 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.column-19 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-wrapper-5 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.logo-9 {
    width: 141px;
    height: 44px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.small-columns-5 {
    width: 100%;
    max-width: 600px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.content-25 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-14 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-26 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-15 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-27 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-16 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright-7 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.increased-earning-potential-5 {
    color: #212121;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
}

.account {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-logo-left-6 {
    width: 100%;
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.navbarcontainer-6 {
    width: 100%;
    max-width: 1435px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-content-6 {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-brand-6 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.navbar-menu-6 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-link-5 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.text-38 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.navbar-link-6,
.navbar-link-7,
.navbar-link-8,
.navbar-link-9 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.navbar-button-5 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;
}

.text-39 {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

._2-columns-2 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-20 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.ellipse-1 {
    object-fit: cover;
}

.section-title-2 {
    width: 100%;
    max-width: 530px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.get-in-touch {
    color: #000;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
}

.get-in-touch-2 {
    color: #000;
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    line-height: 120%;
}

.get-in-touch-3 {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
}

.text-40 {
    color: #ababab;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.column-21 {
    height: 89px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-41 {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.button-7 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #000;
    border-radius: 23px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
}

.text-42 {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.text-43 {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
}

.vectors-wrapper {
    width: 21.8908px;
    height: 15.386px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.questions-generated-10-friends-10-courses-3 {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
}

.footer-6 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}

.columns-17 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.column-22 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-wrapper-6 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.logo-10 {
    width: 141px;
    height: 44px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.small-columns-6 {
    width: 100%;
    max-width: 600px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.column-23 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-28 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-17 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-29 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-18 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-30 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-19 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright-8 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.community {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-logo-left-7 {
    width: 100%;
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.navbarcontainer-7 {
    width: 100%;
    max-width: 1435px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-content-7 {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-brand-7 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.navbar-menu-7 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-link-10 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.text-44 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.navbar-link-11,
.navbar-link-12,
.navbar-link-13,
.navbar-link-14,
.navbar-link-15,
.navbar-link-16 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.navbar-button-6 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;
}

.text-45 {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

._2-columns-3 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-24 {
    width: 100%;
    height: 975px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-46 {
    color: #000;
    text-align: center;
    font-size: 31px;
    font-weight: 700;
    line-height: 120%;
}

.column-25 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-47 {
    color: #000;
    font-size: 25px;
    font-weight: 700;
    line-height: 120%;
}

._2-columns-4 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-26 {
    width: 100px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.ellipse-2 {
    object-fit: cover;
}

.text-48 {
    color: #000;
    font-size: 17px;
    font-weight: 700;
    line-height: 120%;
}

.column-27 {
    width: 100%;
    height: 135px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 24px;
    display: flex;
}

.text-49 {
    color: #c4c4c4;
    font-size: 15px;
    font-weight: 700;
    line-height: 120%;
}

.button-8 {
    width: 44px;
    height: 21px;
    background-color: #000;
    border-radius: 23px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
}

.text-50 {
    color: #fff;
    text-align: right;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

._2-columns-5 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-28 {
    width: 100%;
    height: 323px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 24px;
    display: flex;
}

.error-9aa073d4-7bf8-0c48-20e6-d4ac5ead6150 {
    color: #000;
    font-size: 15px;
    font-weight: 400;
    line-height: 120%;
}

._4-columns {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-29 {
    width: 100%;
    height: 67px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

._2-columns-6 {
    width: 29px;
    height: 42px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-30 {
    width: 13px;
    height: 48px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-31 {
    width: 1px;
    height: 48px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-51 {
    color: #000;
    font-size: 8px;
    font-weight: 700;
    line-height: 120%;
}

._2-columns-7,
._2-columns-8 {
    width: 29px;
    height: 42px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-32 {
    width: 100%;
    height: 96px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    display: flex;
}

._2-columns-9 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

._2-columns-10,
._2-columns-11,
._2-columns-12 {
    width: 29px;
    height: 42px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-7 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}

.columns-18 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.column-33 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-wrapper-7 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.logo-11 {
    width: 141px;
    height: 44px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.small-columns-7 {
    width: 100%;
    max-width: 600px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.column-34 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-31 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-20 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-32 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-21 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-33 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-22 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright-9 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.navbar-logo-left-8 {
    width: 100%;
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.navbarcontainer-8 {
    width: 100%;
    max-width: 1435px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-content-8 {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-brand-8 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.navbar-menu-8 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-link-17 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.text-52 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.navbar-link-18,
.navbar-link-19,
.navbar-link-20,
.navbar-link-21,
.navbar-link-22,
.navbar-link-23 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.navbar-button-7 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;
}

.text-53 {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

._2-columns-13 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-35 {
    width: 100%;
    height: 975px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-54 {
    color: #000;
    text-align: center;
    font-size: 31px;
    font-weight: 700;
    line-height: 120%;
}

.column-36 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-55 {
    color: #000;
    font-size: 25px;
    font-weight: 700;
    line-height: 120%;
}

._2-columns-14 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-37 {
    width: 100px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.ellipse-3 {
    object-fit: cover;
}

.text-56 {
    color: #000;
    font-size: 17px;
    font-weight: 700;
    line-height: 120%;
}

.column-38 {
    width: 100%;
    height: 135px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 24px;
    display: flex;
}

.text-57 {
    color: #c4c4c4;
    font-size: 15px;
    font-weight: 700;
    line-height: 120%;
}

.button-9 {
    width: 44px;
    height: 21px;
    background-color: #000;
    border-radius: 23px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
}

.text-58 {
    color: #fff;
    text-align: right;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

._2-columns-15 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-39 {
    width: 100%;
    height: 323px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 24px;
    display: flex;
}

.column-40 {
    width: 100%;
    height: 67px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

._2-columns-16 {
    width: 29px;
    height: 42px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-41 {
    width: 13px;
    height: 48px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-42 {
    width: 1px;
    height: 48px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-59 {
    color: #000;
    font-size: 8px;
    font-weight: 700;
    line-height: 120%;
}

._2-columns-17,
._2-columns-18 {
    width: 29px;
    height: 42px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-43 {
    width: 100%;
    height: 96px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    display: flex;
}

._2-columns-19 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

._2-columns-20,
._2-columns-21 {
    width: 29px;
    height: 42px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-8 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}

.columns-19 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.column-44 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-wrapper-8 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.logo-12 {
    width: 141px;
    height: 44px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.small-columns-8 {
    width: 100%;
    max-width: 600px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.column-45 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-34 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-23 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-35 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-24 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-36 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-25 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright-10 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.navbar-logo-left-9 {
    width: 100%;
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.navbarcontainer-9 {
    width: 100%;
    max-width: 1435px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-content-9 {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-brand-9 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.navbar-menu-9 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-link-24 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.text-60 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.navbar-link-25,
.navbar-link-26,
.navbar-link-27,
.navbar-link-28,
.navbar-link-29,
.navbar-link-30 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.navbar-button-8 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;
}

.text-61 {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

._2-columns-22 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-46 {
    width: 100%;
    height: 975px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-62 {
    color: #000;
    text-align: center;
    font-size: 31px;
    font-weight: 700;
    line-height: 120%;
}

.column-47 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-63 {
    color: #000;
    font-size: 25px;
    font-weight: 700;
    line-height: 120%;
}

._2-columns-23 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-48 {
    width: 100px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.ellipse-4 {
    object-fit: cover;
}

.text-64 {
    color: #000;
    font-size: 17px;
    font-weight: 700;
    line-height: 120%;
}

.column-49 {
    width: 100%;
    height: 135px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 24px;
    display: flex;
}

.text-65 {
    color: #c4c4c4;
    font-size: 15px;
    font-weight: 700;
    line-height: 120%;
}

.text-66 {
    color: #fff;
    text-align: right;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

._2-columns-24 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-50 {
    width: 100%;
    height: 323px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 24px;
    display: flex;
}

.column-51 {
    width: 100%;
    height: 67px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

._2-columns-25 {
    width: 29px;
    height: 42px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-52 {
    width: 13px;
    height: 48px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-53 {
    width: 1px;
    height: 48px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-67 {
    color: #000;
    font-size: 8px;
    font-weight: 700;
    line-height: 120%;
}

._2-columns-26,
._2-columns-27 {
    width: 29px;
    height: 42px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.column-54 {
    width: 100%;
    height: 96px;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    display: flex;
}

._2-columns-28,
._2-columns-29,
._2-columns-30 {
    width: 29px;
    height: 42px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-9 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}

.columns-20 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.column-55 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-wrapper-9 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.logo-13 {
    width: 141px;
    height: 44px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.small-columns-9 {
    width: 100%;
    max-width: 600px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.column-56 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-37 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-26 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-38 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-27 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-39 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-28 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright-11 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.calculator {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-logo-left-10 {
    width: 100%;
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.navbarcontainer-10 {
    width: 100%;
    max-width: 1435px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-content-10 {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-brand-10 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-14 {
    width: 141px;
    height: 46px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-menu-10 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-link-31 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.text-68 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.navbar-link-32,
.navbar-link-33,
.navbar-link-34,
.navbar-link-35,
.navbar-link-36,
.navbar-link-37 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.navbar-button-9 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;
}

.text-69 {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.new-page {
    width: 100%;
    height: 657px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.new-page-2 {
    width: 100%;
    height: 665px;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-57 {
    width: 100%;
    height: 323px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex;
}

._128-96-25-5-5-3-2-9-1520-35-sqrt64-8-10-3-7-246-20-18-3-6-5-3-125-45-28-17 {
    color: #000;
    font-size: 15px;
    font-weight: 400;
    line-height: 120%;
}

.column-58 {
    width: 100%;
    height: 48px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._2-columns-31 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-59 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-60 {
    width: 45px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 24px;
    display: flex;
}

.image-10 {
    object-fit: cover;
}

._3-columns {
    width: 100%;
    height: 29px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-61 {
    width: 170px;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #000;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._3-columns-2 {
    width: 170px;
    height: 17px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-62 {
    width: 38px;
    height: 10px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-70 {
    color: #fff;
    font-size: 11px;
    font-weight: 900;
    line-height: 120%;
}

.column-63 {
    width: 29px;
    height: 11px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-71 {
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
}

.column-64 {
    width: 32px;
    height: 10px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-65 {
    width: 101px;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #000;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    line-height: 0;
    display: flex;
}

._2-columns-32 {
    width: 99px;
    height: 0;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-66 {
    width: 29px;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-67 {
    width: 32px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-68 {
    width: 100%;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

._4-columns-2 {
    width: 152px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: flex-end;
    display: flex;
}

.column-69 {
    width: 38px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

._2-columns-33 {
    width: 100%;
    height: 165px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-70 {
    width: 170px;
    height: 165px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._3-columns-3 {
    width: 149px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-71 {
    width: 43px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-72 {
    color: #000;
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
}

.column-72 {
    width: 29px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-73 {
    width: 32px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-73 {
    color: #000;
    text-align: center;
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
}

._3-columns-4 {
    width: 154px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-74 {
    width: 40px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.vectors-wrapper-2 {
    width: 12px;
    height: 12px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-75 {
    width: 36px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._3-columns-5 {
    width: 169px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-76 {
    width: 31px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-77 {
    width: 41px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._3-columns-6 {
    width: 149px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-78 {
    width: 28px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-79 {
    width: 100%;
    height: 164px;
    max-width: 341px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._4-columns-3 {
    width: 100%;
    height: 17px;
    max-width: 340px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-80 {
    width: 38px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._4-columns-4,
._4-columns-5,
._4-columns-6 {
    width: 100%;
    height: 17px;
    max-width: 340px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer-10 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}

.columns-21 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.column-81 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-wrapper-10 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.logo-15 {
    width: 141px;
    height: 44px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-82 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-40 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-29 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-41 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-30 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-42 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-31 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright-12 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.navbar-logo-left-11 {
    width: 100%;
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.navbarcontainer-11 {
    width: 100%;
    max-width: 1435px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-content-11 {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-brand-11 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.navbar-link-38 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.text-74 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.navbar-link-39,
.navbar-link-40,
.navbar-link-41,
.navbar-link-42,
.navbar-link-43,
.navbar-link-44 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.navbar-button-10 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;
}

.text-75 {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.new-page-3 {
    width: 100%;
    height: 665px;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-83 {
    width: 154%;
    height: 323px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-84 {
    width: 100%;
    height: 48px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-85 {
    width: 100%;
    height: 24px;
    max-width: 388px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 24px;
    display: flex;
}

.column-86 {
    width: 21px;
    height: 17px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.image-11 {
    object-fit: cover;
}

._3-columns-7 {
    width: 100%;
    height: 29px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-87 {
    width: 170px;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #000;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._3-columns-8 {
    width: 170px;
    height: 17px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-88 {
    width: 38px;
    height: 10px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-76 {
    color: #fff;
    font-size: 11px;
    font-weight: 900;
    line-height: 120%;
}

.column-89 {
    width: 29px;
    height: 11px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-77 {
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
}

.column-90 {
    width: 32px;
    height: 10px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-91 {
    width: 101px;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #000;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._2-columns-34 {
    width: 101px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: flex-end;
    display: flex;
}

.column-92 {
    width: 29px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-93 {
    width: 32px;
    height: 17px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-94 {
    width: 100%;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._4-columns-7 {
    width: 100%;
    height: 18px;
    max-width: 214px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-95 {
    width: 38px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-96 {
    width: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-97 {
    width: 32px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

._2-columns-35 {
    width: 100%;
    height: 165px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-98 {
    width: 170px;
    height: 165px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-99 {
    width: 43px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-78 {
    color: #000;
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
}

.column-100 {
    width: 32px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-79 {
    color: #000;
    text-align: center;
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
}

._3-columns-9 {
    width: 154px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-101 {
    width: 40px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-102 {
    width: 36px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._3-columns-10 {
    width: 169px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-103 {
    width: 31px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-104 {
    width: 41px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._3-columns-11 {
    width: 149px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-105 {
    width: 28px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-106 {
    width: 100%;
    height: 164px;
    max-width: 341px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._4-columns-8 {
    width: 100%;
    height: 17px;
    max-width: 340px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-107 {
    width: 38px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._4-columns-9,
._4-columns-10,
._4-columns-11 {
    width: 100%;
    height: 17px;
    max-width: 340px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer-11 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}

.columns-22 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.column-108 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-wrapper-11 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.logo-16 {
    width: 141px;
    height: 44px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-109 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-43 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-32 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-44 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-33 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-45 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-34 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright-13 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.navbar-logo-left-12 {
    width: 100%;
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.navbarcontainer-12 {
    width: 100%;
    max-width: 1435px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-content-12 {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-brand-12 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.navbar-link-45 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.text-80 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.navbar-link-46,
.navbar-link-47,
.navbar-link-48,
.navbar-link-49,
.navbar-link-50,
.navbar-link-51 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.navbar-button-11 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;
}

.text-81 {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.new-page-4 {
    width: 100%;
    height: 657px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.column-110 {
    width: 100%;
    height: 323px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-111 {
    width: 100%;
    height: 48px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-112 {
    width: 100%;
    height: 24px;
    max-width: 388px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 24px;
    display: flex;
}

.column-113 {
    width: 21px;
    height: 17px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.image-12 {
    object-fit: cover;
}

._3-columns-12 {
    width: 100%;
    height: 29px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-114 {
    width: 170px;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._3-columns-13 {
    width: 170px;
    height: 17px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-115 {
    width: 38px;
    height: 10px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-82 {
    color: #000;
    font-size: 11px;
    font-weight: 900;
    line-height: 120%;
}

.column-116 {
    width: 29px;
    height: 11px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-83 {
    color: #000;
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
}

.column-117 {
    width: 32px;
    height: 10px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-118 {
    width: 101px;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._2-columns-36 {
    width: 101px;
    height: 0;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: flex-end;
    display: flex;
}

.column-119 {
    width: 29px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-120 {
    width: 32px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-121 {
    width: 100%;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._4-columns-12 {
    width: 100%;
    height: 18px;
    max-width: 214px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-122 {
    width: 38px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-123 {
    width: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-124 {
    width: 32px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
}

._2-columns-37 {
    width: 100%;
    height: 165px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-125 {
    width: 170px;
    height: 165px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._3-columns-14 {
    width: 149px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-126 {
    width: 43px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-84 {
    color: #000;
    text-align: center;
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
}

._3-columns-15 {
    width: 154px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-127 {
    width: 40px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-128 {
    width: 36px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-129 {
    width: 31px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-130 {
    width: 41px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._3-columns-16 {
    width: 149px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-131 {
    width: 28px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-132 {
    width: 100%;
    height: 164px;
    max-width: 341px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._4-columns-13 {
    width: 100%;
    height: 17px;
    max-width: 340px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-133 {
    width: 38px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._4-columns-14,
._4-columns-15,
._4-columns-16 {
    width: 100%;
    height: 17px;
    max-width: 340px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer-12 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}

.columns-23 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.column-134 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-17 {
    width: 141px;
    height: 44px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-135 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-46 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-35 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-47 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-36 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-48 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-37 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright-14 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.calculator-2 {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-logo-left-13 {
    width: 100%;
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.navbarcontainer-13 {
    width: 100%;
    max-width: 1435px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-content-13 {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-brand-13 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.navbar-menu-11 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-link-52 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.text-85 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.navbar-link-53,
.navbar-link-54,
.navbar-link-55,
.navbar-link-56,
.navbar-link-57,
.navbar-link-58 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.navbar-button-12 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;
}

.text-86 {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.new-page-5 {
    width: 100%;
    height: 657px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.new-page-6 {
    width: 100%;
    height: 665px;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-136 {
    width: 100%;
    height: 323px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-137 {
    width: 100%;
    height: 48px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._2-columns-38 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-138 {
    width: 100%;
    height: 24px;
    max-width: 388px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-139 {
    width: 21px;
    height: 17px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.image-13 {
    object-fit: cover;
}

._3-columns-17 {
    width: 100%;
    height: 29px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.column-140 {
    width: 170px;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border: 1px solid #000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 0;
    display: flex;
}

._3-columns-18 {
    width: 170px;
    height: 17px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-141 {
    width: 30px;
    height: 10px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 0;
    display: flex;
}

.text-87 {
    color: #000;
    font-size: 11px;
    font-weight: 900;
    line-height: 120%;
}

.column-142 {
    width: 29px;
    height: 11px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.text-88 {
    color: #000;
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
}

.column-143 {
    width: 32px;
    height: 10px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.column-144 {
    width: 101px;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

._2-columns-39 {
    width: 101px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: flex-end;
    display: flex;
}

.column-145 {
    width: 29px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.column-146 {
    width: 32px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.column-147 {
    width: 100%;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._4-columns-17 {
    width: 100%;
    height: 18px;
    max-width: 214px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-148 {
    width: 29px;
    height: 13px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-149 {
    width: 32px;
    height: 11px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._2-columns-40 {
    width: 100%;
    height: 165px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-150 {
    width: 170px;
    height: 165px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._3-columns-19 {
    width: 149px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-151 {
    width: 43px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.text-89 {
    color: #000;
    text-align: center;
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
}

._3-columns-20 {
    width: 154px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-152 {
    width: 40px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-153 {
    width: 36px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._3-columns-21 {
    width: 169px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-154 {
    width: 31px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-155 {
    width: 41px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._3-columns-22 {
    width: 149px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-156 {
    width: 28px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-157 {
    width: 100%;
    height: 164px;
    max-width: 341px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._4-columns-18 {
    width: 100%;
    height: 17px;
    max-width: 340px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-158 {
    width: 38px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._4-columns-19,
._4-columns-20,
._4-columns-21 {
    width: 100%;
    height: 17px;
    max-width: 340px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer-13 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}

.columns-24 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.column-159 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-wrapper-12 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.logo-18 {
    width: 141px;
    height: 44px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.small-columns-10 {
    width: 100%;
    max-width: 600px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.column-160 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-49 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-38 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-50,
.content-51 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright-15 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.calculator-3 {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-logo-left-14 {
    width: 100%;
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.navbarcontainer-14 {
    width: 100%;
    max-width: 1435px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-content-14 {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-brand-14 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.navbar-menu-12 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-link-59 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.text-90 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.navbar-link-60,
.navbar-link-61,
.navbar-link-62,
.navbar-link-63,
.navbar-link-64,
.navbar-link-65 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.navbar-button-13 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;
}

.text-91 {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.new-page-7 {
    width: 100%;
    height: 657px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.new-page-8 {
    width: 100%;
    height: 665px;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-161 {
    width: 100%;
    height: 323px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex;
}

.column-162 {
    width: 100%;
    height: 48px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f8f8f8;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

._2-columns-41 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-163 {
    width: 100%;
    height: 24px;
    max-width: 388px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}

.column-164 {
    width: 21px;
    height: 17px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.image-14 {
    object-fit: cover;
}

._3-columns-23 {
    width: 100%;
    height: 29px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-165 {
    width: 170px;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #000;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

._3-columns-24 {
    width: 170px;
    height: 17px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-166 {
    width: 38px;
    height: 10px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex;
}

.text-92 {
    color: #fff;
    font-size: 11px;
    font-weight: 900;
    line-height: 120%;
}

.column-167 {
    width: 29px;
    height: 11px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.text-93 {
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
}

.column-168 {
    width: 32px;
    height: 10px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.column-169 {
    width: 101px;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #000;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 0;
    display: flex;
}

._2-columns-42 {
    width: 101px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: flex-end;
    display: flex;
}

.column-170 {
    width: 29px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.column-171 {
    width: 32px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.column-172 {
    width: 100%;
    height: 29px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

._4-columns-22 {
    width: 100%;
    height: 18px;
    max-width: 214px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-173 {
    width: 38px;
    height: 14px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.column-174 {
    width: 29px;
    height: 14px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.column-175 {
    width: 32px;
    height: 14px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

._2-columns-43 {
    width: 100%;
    height: 165px;
    max-width: 536px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-176 {
    width: 170px;
    height: 165px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

._3-columns-25 {
    width: 149px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-177 {
    width: 43px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.text-94 {
    color: #000;
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
}

.text-95 {
    color: #000;
    text-align: center;
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
}

._3-columns-26 {
    width: 154px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-178 {
    width: 40px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.column-179 {
    width: 36px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

._3-columns-27 {
    width: 169px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-180 {
    width: 31px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.column-181 {
    width: 41px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

._3-columns-28 {
    width: 149px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.column-182 {
    width: 28px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.column-183 {
    width: 100%;
    height: 164px;
    max-width: 341px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

._4-columns-23 {
    width: 100%;
    height: 17px;
    max-width: 340px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.column-184 {
    width: 38px;
    height: 21px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

._4-columns-24,
._4-columns-25,
._4-columns-26 {
    width: 100%;
    height: 17px;
    max-width: 340px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer-14 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}

.columns-25 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.column-185 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-wrapper-13 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.logo-19 {
    width: 141px;
    height: 44px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.small-columns-11 {
    width: 100%;
    max-width: 600px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.column-186 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-52 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-39 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-53 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-40 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-54 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-links-41 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.copyright-16 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

@media screen and (max-width: 991px) {
    .styleguide-block {
        text-align: center;
    }

    .heading-jumbo {
        font-size: 56px;
        line-height: 70px;
    }

    .section.cc-contact {
        padding-left: 0;
        padding-right: 0;
    }

    .button {
        justify-content: center;
    }

    .logo-link.w--current {
        flex: 1;
    }

    .menu-icon {
        display: block;
    }

    .navigation-item {
        text-align: center;
        padding: 15px 30px;
        transition: background-color .4s, opacity .4s, color .4s;
    }

    .navigation-item:hover {
        background-color: #f7f8f9;
    }

    .navigation-item:active {
        background-color: #eef0f3;
    }

    .navigation-items {
        background-color: #fff;
    }

    .navigation {
        padding: 25px 30px;
    }

    .menu-button {
        padding: 0;
    }

    .menu-button.w--open {
        background-color: rgba(0, 0, 0, 0);
    }

    .navigation-wrap {
        margin-right: 0;
    }

    .work-experience-grid {
        grid-template: ". ."
            ". ."
            / 1fr 1fr;
    }

    .works-grid {
        flex-direction: column;
        align-items: stretch;
        display: flex;
    }

    .carrer-headline-wrap {
        width: auto;
    }

    .work-image {
        margin-bottom: 30px;
    }

    .contact {
        width: auto;
        padding: 30px 50px 40px;
    }

    .contact-headline,
    .contact-form-wrap {
        width: 100%;
    }

    .about-intro-grid {
        grid-row-gap: 50px;
        text-align: center;
        grid-template: "."
            "."
            / 1fr;
    }

    .about-head-text-wrap {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .service-name-text {
        font-size: 24px;
        line-height: 42px;
    }

    .skillset-wrap {
        padding-right: 0;
    }

    .services-items-grid {
        grid-row-gap: 0px;
        grid-template: "."
            "."
            / 1fr;
        padding-top: 0;
    }

    .skills-grid {
        width: 80%;
        grid-row-gap: 50px;
        text-align: center;
        grid-template: "."
            "."
            / 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    .personal-features-grid {
        width: 80%;
        text-align: center;
        grid-template: "."
            "."
            "."
            "."
            / 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    .social-media-heading {
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .social-media-grid {
        grid-template: ". ."
            ". ."
            ". ."
            ". ."
            / 1fr 1fr;
    }

    .project-overview-grid {
        width: 70%;
        grid-row-gap: 50px;
        text-align: center;
        grid-template: "."
            "."
            "."
            / 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    .project-description-grid {
        width: 80%;
        grid-row-gap: 50px;
        text-align: center;
        grid-template: "."
            "."
            / 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    .email-section {
        margin-bottom: 160px;
    }

    .email-link {
        font-size: 36px;
        line-height: 54px;
    }

    .navbar-logo-left {
        padding-right: 0;
    }

    .navbar-menu {
        max-width: unset;
    }

    .navbar-link,
    .navbar-button {
        justify-content: center;
    }

    .container-2,
    .container-3,
    .columns-2,
    .columns-3 {
        flex-direction: column;
        align-items: center;
    }

    .column-3,
    .content-2,
    .footer-links-2,
    .content-3,
    .footer-links-3 {
        align-items: center;
    }

    .navbar-logo-left-2 {
        padding-right: 0;
    }

    .navbar-menu-2 {
        max-width: unset;
    }

    .navbar-link-2,
    .navbar-button-2 {
        justify-content: center;
    }

    .container-4,
    .container-5,
    .columns-5,
    .columns-6 {
        flex-direction: column;
        align-items: center;
    }

    .column-6,
    .content-5,
    .footer-links-4,
    .content-6,
    .footer-links-5,
    .content-7,
    .footer-links-6 {
        align-items: center;
    }

    .columns-7 {
        flex-direction: column;
        align-items: center;
    }

    .content-10,
    .footer-links-7,
    .content-11,
    .content-12 {
        align-items: center;
    }

    ._2-columns {
        flex-direction: column;
        align-items: center;
    }

    .content-13,
    .content-14,
    .content-15 {
        align-items: center;
    }

    .navbar-logo-left-3 {
        padding-right: 0;
    }

    .navbar-menu-3 {
        max-width: unset;
    }

    .navbar-link-3,
    .navbar-button-3 {
        justify-content: center;
    }

    .container-7,
    .container-8,
    .columns-9,
    .columns-10 {
        flex-direction: column;
        align-items: center;
    }

    .column-13,
    .content-17,
    .footer-links-8,
    .content-18,
    .footer-links-9,
    .content-19,
    .footer-links-10 {
        align-items: center;
    }

    .navbar-logo-left-4 {
        padding-right: 0;
    }

    .navbar-menu-4 {
        max-width: unset;
    }

    .navbar-link-4,
    .navbar-button-4 {
        justify-content: center;
    }

    .container-9,
    .container-10,
    .columns-12,
    .columns-13 {
        flex-direction: column;
        align-items: center;
    }

    .column-16,
    .content-21,
    .footer-links-11,
    .content-22,
    .footer-links-12,
    .content-23,
    .footer-links-13 {
        align-items: center;
    }

    .navbar-logo-left-5 {
        padding-right: 0;
    }

    .navbar-menu-5 {
        max-width: unset;
    }

    .container-11,
    .container-12,
    .columns-15,
    .columns-16 {
        flex-direction: column;
        align-items: center;
    }

    .column-19,
    .content-25,
    .footer-links-14,
    .content-26,
    .footer-links-15,
    .content-27,
    .footer-links-16 {
        align-items: center;
    }

    .navbar-logo-left-6 {
        padding-right: 0;
    }

    .navbar-menu-6 {
        max-width: unset;
    }

    .navbar-link-5,
    .navbar-link-6,
    .navbar-link-7,
    .navbar-link-8,
    .navbar-link-9,
    .navbar-button-5 {
        justify-content: center;
    }

    ._2-columns-2,
    .columns-17 {
        flex-direction: column;
        align-items: center;
    }

    .column-22,
    .content-28,
    .footer-links-17,
    .content-29,
    .footer-links-18,
    .content-30,
    .footer-links-19 {
        align-items: center;
    }

    .navbar-logo-left-7 {
        padding-right: 0;
    }

    .navbar-menu-7 {
        max-width: unset;
    }

    .navbar-link-10,
    .navbar-link-11,
    .navbar-link-12,
    .navbar-link-13,
    .navbar-link-14,
    .navbar-link-15,
    .navbar-link-16,
    .navbar-button-6 {
        justify-content: center;
    }

    ._2-columns-3,
    ._2-columns-4,
    ._2-columns-5,
    ._4-columns,
    ._2-columns-6,
    ._2-columns-7,
    ._2-columns-8,
    ._2-columns-9,
    ._2-columns-10,
    ._2-columns-11,
    ._2-columns-12,
    .columns-18 {
        flex-direction: column;
        align-items: center;
    }

    .column-33,
    .content-31,
    .footer-links-20,
    .content-32,
    .footer-links-21,
    .content-33,
    .footer-links-22 {
        align-items: center;
    }

    .navbar-logo-left-8 {
        padding-right: 0;
    }

    .navbar-menu-8 {
        max-width: unset;
    }

    .navbar-link-17,
    .navbar-link-18,
    .navbar-link-19,
    .navbar-link-20,
    .navbar-link-21,
    .navbar-link-22,
    .navbar-link-23,
    .navbar-button-7 {
        justify-content: center;
    }

    ._2-columns-13,
    ._2-columns-14,
    ._2-columns-15,
    ._2-columns-16,
    ._2-columns-17,
    ._2-columns-18,
    ._2-columns-19,
    ._2-columns-20,
    ._2-columns-21,
    .columns-19 {
        flex-direction: column;
        align-items: center;
    }

    .column-44,
    .content-34,
    .footer-links-23,
    .content-35,
    .footer-links-24,
    .content-36,
    .footer-links-25 {
        align-items: center;
    }

    .navbar-logo-left-9 {
        padding-right: 0;
    }

    .navbar-menu-9 {
        max-width: unset;
    }

    .navbar-link-24,
    .navbar-link-25,
    .navbar-link-26,
    .navbar-link-27,
    .navbar-link-28,
    .navbar-link-29,
    .navbar-link-30,
    .navbar-button-8 {
        justify-content: center;
    }

    ._2-columns-22,
    ._2-columns-23,
    ._2-columns-24,
    ._2-columns-25,
    ._2-columns-26,
    ._2-columns-27,
    ._2-columns-28,
    ._2-columns-29,
    ._2-columns-30,
    .columns-20 {
        flex-direction: column;
        align-items: center;
    }

    .column-55,
    .content-37,
    .footer-links-26,
    .content-38,
    .footer-links-27,
    .content-39,
    .footer-links-28 {
        align-items: center;
    }

    .navbar-logo-left-10 {
        padding-right: 0;
    }

    .navbar-menu-10 {
        max-width: unset;
    }

    .navbar-link-31,
    .navbar-link-32,
    .navbar-link-33,
    .navbar-link-34,
    .navbar-link-35,
    .navbar-link-36,
    .navbar-link-37,
    .navbar-button-9 {
        justify-content: center;
    }

    ._2-columns-31,
    ._3-columns,
    ._3-columns-2,
    ._2-columns-32,
    ._4-columns-2,
    ._2-columns-33,
    ._3-columns-3,
    ._3-columns-4,
    ._3-columns-5,
    ._3-columns-6,
    ._4-columns-3,
    ._4-columns-4,
    ._4-columns-5,
    ._4-columns-6,
    .columns-21 {
        flex-direction: column;
        align-items: center;
    }

    .column-81,
    .content-40,
    .footer-links-29,
    .content-41,
    .footer-links-30,
    .content-42,
    .footer-links-31 {
        align-items: center;
    }

    .navbar-logo-left-11 {
        padding-right: 0;
    }

    .navbar-link-38,
    .navbar-link-39,
    .navbar-link-40,
    .navbar-link-41,
    .navbar-link-42,
    .navbar-link-43,
    .navbar-link-44,
    .navbar-button-10 {
        justify-content: center;
    }

    ._3-columns-7,
    ._3-columns-8,
    ._2-columns-34,
    ._4-columns-7,
    ._2-columns-35,
    ._3-columns-9,
    ._3-columns-10,
    ._3-columns-11,
    ._4-columns-8,
    ._4-columns-9,
    ._4-columns-10,
    ._4-columns-11,
    .columns-22 {
        flex-direction: column;
        align-items: center;
    }

    .column-108,
    .content-43,
    .footer-links-32,
    .content-44,
    .footer-links-33,
    .content-45,
    .footer-links-34 {
        align-items: center;
    }

    .navbar-logo-left-12 {
        padding-right: 0;
    }

    .navbar-link-45,
    .navbar-link-46,
    .navbar-link-47,
    .navbar-link-48,
    .navbar-link-49,
    .navbar-link-50,
    .navbar-link-51,
    .navbar-button-11 {
        justify-content: center;
    }

    ._3-columns-12,
    ._3-columns-13,
    ._2-columns-36,
    ._4-columns-12,
    ._2-columns-37,
    ._3-columns-14,
    ._3-columns-15,
    ._3-columns-16,
    ._4-columns-13,
    ._4-columns-14,
    ._4-columns-15,
    ._4-columns-16,
    .columns-23 {
        flex-direction: column;
        align-items: center;
    }

    .column-134,
    .content-46,
    .footer-links-35,
    .content-47,
    .footer-links-36,
    .content-48,
    .footer-links-37 {
        align-items: center;
    }

    .navbar-logo-left-13 {
        padding-right: 0;
    }

    .navbar-menu-11 {
        max-width: unset;
    }

    .navbar-link-52,
    .navbar-link-53,
    .navbar-link-54,
    .navbar-link-55,
    .navbar-link-56,
    .navbar-link-57,
    .navbar-link-58,
    .navbar-button-12 {
        justify-content: center;
    }

    ._2-columns-38,
    ._3-columns-17,
    ._3-columns-18,
    ._2-columns-39,
    ._4-columns-17,
    ._2-columns-40,
    ._3-columns-19,
    ._3-columns-20,
    ._3-columns-21,
    ._3-columns-22,
    ._4-columns-18,
    ._4-columns-19,
    ._4-columns-20,
    ._4-columns-21,
    .columns-24 {
        flex-direction: column;
        align-items: center;
    }

    .column-159,
    .content-49,
    .footer-links-38,
    .content-50,
    .content-51 {
        align-items: center;
    }

    .navbar-logo-left-14 {
        padding-right: 0;
    }

    .navbar-menu-12 {
        max-width: unset;
    }

    .navbar-link-59,
    .navbar-link-60,
    .navbar-link-61,
    .navbar-link-62,
    .navbar-link-63,
    .navbar-link-64,
    .navbar-link-65,
    .navbar-button-13 {
        justify-content: center;
    }

    ._2-columns-41,
    ._3-columns-23,
    ._3-columns-24,
    ._2-columns-42,
    ._4-columns-22,
    ._2-columns-43,
    ._3-columns-25,
    ._3-columns-26,
    ._3-columns-27,
    ._3-columns-28,
    ._4-columns-23,
    ._4-columns-24,
    ._4-columns-25,
    ._4-columns-26,
    .columns-25 {
        flex-direction: column;
        align-items: center;
    }

    .column-185,
    .content-52,
    .footer-links-39,
    .content-53,
    .footer-links-40,
    .content-54,
    .footer-links-41 {
        align-items: center;
    }
}

@media screen and (max-width: 767px) {
    .heading-jumbo-small {
        font-size: 30px;
        line-height: 52px;
    }

    .rich-text {
        width: 90%;
        max-width: 470px;
        text-align: left;
    }

    .container {
        text-align: center;
    }

    .heading-jumbo {
        font-size: 50px;
        line-height: 64px;
    }

    .section {
        margin-left: 15px;
        margin-right: 15px;
    }

    .section.cc-contact {
        padding: 15px;
    }

    .paragraph-bigger {
        font-size: 16px;
        line-height: 28px;
    }

    .logo-link {
        padding-left: 0;
    }

    .navigation {
        padding: 20px 30px;
    }

    .work-experience-grid {
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .work-position-wrap {
        margin-bottom: 40px;
    }

    .project-name-link {
        font-size: 16px;
        line-height: 28px;
    }

    .text-field.cc-textarea {
        text-align: left;
    }

    .contact {
        padding-left: 30px;
        padding-right: 30px;
    }

    .contact-form-grid {
        grid-column-gap: 30px;
        grid-template: "."
            "."
            "."
            / 1fr;
    }

    .contact-form {
        flex-direction: column;
        display: flex;
    }

    .contact-form-wrap {
        text-align: left;
    }

    .footer-wrap {
        text-align: center;
        flex-direction: column;
    }

    .webflow-link {
        margin-bottom: 15px;
    }

    .footer-links {
        flex-direction: column;
    }

    .footer-item {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0;
    }

    .about-head-text-wrap {
        width: 70%;
        max-width: 470px;
    }

    .skills-grid {
        width: 70%;
        max-width: 470px;
        grid-template-columns: 1fr;
    }

    .personal-features-grid,
    .social-media-heading {
        width: 70%;
        max-width: 470px;
    }

    .social-media-grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr 1fr;
    }

    .project-overview-grid {
        width: 80%;
        max-width: 470px;
        margin-top: 90px;
        margin-bottom: 95px;
    }

    .project-description-grid {
        width: 70%;
        max-width: 470px;
        margin-top: 90px;
        margin-bottom: 85px;
    }

    .detail-image {
        margin-bottom: 15px;
    }

    .email-section {
        width: 80%;
        max-width: 470px;
        margin-top: 120px;
        margin-bottom: 120px;
    }

    .email-link {
        font-size: 36px;
        line-height: 54px;
    }

    .utility-page-wrap {
        padding: 15px;
    }

    ._404-wrap {
        padding: 30px;
    }

    .columns,
    .columns-4,
    .columns-8,
    .columns-11,
    .columns-14 {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 479px) {
    .rich-text {
        width: 100%;
        max-width: none;
    }

    .heading-jumbo {
        font-size: 36px;
        line-height: 48px;
    }

    .navigation {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-button,
    .menu-button.w--open {
        flex: none;
    }

    .contact {
        padding-left: 15px;
        padding-right: 15px;
    }

    .contact-form,
    .contact-form-wrap,
    .footer-wrap {
        flex-direction: column;
    }

    .about-head-text-wrap {
        width: 100%;
        max-width: none;
    }

    .skills-grid {
        width: 100%;
        max-width: none;
        grid-template-columns: 1fr;
    }

    .personal-features-grid,
    .social-media-heading,
    .project-overview-grid,
    .project-description-grid {
        width: 100%;
        max-width: none;
    }

    .email-section {
        width: 100%;
        max-width: none;
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .email-link {
        font-size: 30px;
        line-height: 46px;
    }

    .small-columns,
    .small-columns-2,
    .small-columns-3,
    .small-columns-4,
    .small-columns-5,
    .small-columns-6,
    .small-columns-7,
    .small-columns-8,
    .small-columns-9,
    .small-columns-10,
    .small-columns-11 {
        flex-direction: column;
        align-items: center;
    }
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-5a185b2f {
    grid-area: 1 / 1 / 2 / 2;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-5a185b2f {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd8a-5a185b2f {
    grid-area: 1 / 1 / 2 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd8f-5a185b2f {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd90-5a185b2f {
    grid-area: 1 / 1 / 2 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd99-5a185b2f {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffda1-5a185b2f {
    grid-area: 1 / 1 / 2 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffda6-5a185b2f {
    grid-area: 2 / 1 / 3 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffdd8-5a185b2f {
    grid-area: 2 / 2 / 3 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffe12-5a185b2f {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9d-5a185b2f,
#w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9d-5a185b2f:active {
    grid-area: 1 / 1 / 2 / 2;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9e-5a185b2f {
    grid-area: 2 / 2 / 3 / 3;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9f-5a185b2f {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea0-5a185b2f {
    grid-area: 2 / 1 / 3 / 2;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea1-5a185b2f {
    grid-area: 1 / 3 / 2 / 4;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea2-5a185b2f {
    grid-area: 1 / 4 / 2 / 5;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea3-5a185b2f {
    grid-area: 2 / 3 / 3 / 4;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea4-5a185b2f {
    grid-area: 2 / 4 / 3 / 5;
}

#w-node-d783a17e-0b35-a13a-0448-a852d0df4a32-d0df4a24 {
    grid-area: 1 / 1 / 2 / 2;
}

#w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24 {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24 {
    grid-area: 2 / 1 / 3 / 3;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-5a185b31 {
    grid-area: 1 / 1 / 2 / 4;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-5a185b31 {
    grid-area: 2 / 1 / 3 / 3;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-5a185b31 {
    grid-area: 2 / 3 / 3 / 5;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd223-5a185b31 {
    grid-area: 1 / 1 / 2 / 2;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-5a185b31 {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-5a185b32 {
    grid-area: 1 / 1 / 2 / 4;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-5a185b32 {
    grid-area: 2 / 1 / 3 / 3;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-5a185b32 {
    grid-area: 2 / 3 / 3 / 5;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-5a185b32 {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-_9fda4a37-cb21-e2a1-58de-88a206fa61ae-5a185b32 {
    grid-area: 1 / 1 / 2 / 2;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-5a185b33 {
    grid-area: 1 / 1 / 2 / 4;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-5a185b33 {
    grid-area: 2 / 1 / 3 / 3;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-5a185b33 {
    grid-area: 2 / 3 / 3 / 5;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-5a185b33 {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-_32040423-4078-1b23-6771-e6c78f8a716d-5a185b33 {
    grid-area: 1 / 1 / 2 / 2;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-5a185b34 {
    grid-area: 1 / 1 / 2 / 4;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-5a185b34 {
    grid-area: 2 / 1 / 3 / 3;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-5a185b34 {
    grid-area: 2 / 3 / 3 / 5;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-5a185b34 {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-_1f85730f-9889-a71b-9be8-c086a8d10760-5a185b34 {
    grid-area: 1 / 1 / 2 / 2;
}

@media screen and (max-width: 991px) {

    #w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-5a185b2f,
    #w-node-dac044b7-be90-60f3-414d-4224828ffd8f-5a185b2f,
    #w-node-dac044b7-be90-60f3-414d-4224828ffd99-5a185b2f {
        grid-area: 2 / 1 / 3 / 2;
    }

    #w-node-dac044b7-be90-60f3-414d-4224828ffdd8-5a185b2f {
        grid-area: 4 / 1 / 5 / 2;
    }

    #w-node-dac044b7-be90-60f3-414d-4224828ffe12-5a185b2f {
        grid-area: 3 / 1 / 4 / 2;
    }

    #w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9e-5a185b2f {
        grid-area: 3 / 2 / 4 / 3;
    }

    #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea0-5a185b2f {
        grid-area: 3 / 1 / 4 / 2;
    }

    #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea1-5a185b2f {
        grid-area: 2 / 1 / 3 / 2;
    }

    #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea2-5a185b2f {
        grid-area: 2 / 2 / 3 / 3;
    }

    #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea3-5a185b2f {
        grid-area: 4 / 1 / 5 / 2;
    }

    #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea4-5a185b2f {
        grid-area: 4 / 2 / 5 / 3;
    }

    #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-5a185b31 {
        grid-area: 1 / 1 / 2 / 2;
    }

    #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-5a185b31 {
        grid-column-end: 2;
    }

    #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-5a185b31 {
        grid-area: 3 / 1 / 4 / 2;
    }

    #w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-5a185b31 {
        grid-area: 2 / 1 / 3 / 2;
    }

    #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-5a185b32 {
        grid-area: 1 / 1 / 2 / 2;
    }

    #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-5a185b32 {
        grid-column-end: 2;
    }

    #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-5a185b32 {
        grid-area: 3 / 1 / 4 / 2;
    }

    #w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-5a185b32 {
        grid-area: 2 / 1 / 3 / 2;
    }

    #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-5a185b33 {
        grid-area: 1 / 1 / 2 / 2;
    }

    #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-5a185b33 {
        grid-column-end: 2;
    }

    #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-5a185b33 {
        grid-area: 3 / 1 / 4 / 2;
    }

    #w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-5a185b33 {
        grid-area: 2 / 1 / 3 / 2;
    }

    #w-node-_32040423-4078-1b23-6771-e6c78f8a716d-5a185b33,
    #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-5a185b34 {
        grid-area: 1 / 1 / 2 / 2;
    }

    #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-5a185b34 {
        grid-column-end: 2;
    }

    #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-5a185b34 {
        grid-area: 3 / 1 / 4 / 2;
    }

    #w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-5a185b34 {
        grid-area: 2 / 1 / 3 / 2;
    }

    #w-node-_1f85730f-9889-a71b-9be8-c086a8d10760-5a185b34 {
        grid-area: 1 / 1 / 2 / 2;
    }
}

@media screen and (max-width: 767px) {
    #w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24 {
        grid-area: 2 / 1 / 3 / 2;
    }

    #w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24 {
        grid-area: 3 / 1 / 4 / 2;
    }
}